// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: wavchunk.proto

#include "wavchunk.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG
namespace revcord {
constexpr Info::Info(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : kind_(0)
{}
struct InfoDefaultTypeInternal {
  constexpr InfoDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~InfoDefaultTypeInternal() {}
  union {
    Info _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT InfoDefaultTypeInternal _Info_default_instance_;
constexpr WavChunk::WavChunk(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : samples_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , info_(nullptr)
  , last_received_(nullptr)
  , corr_id_(uint64_t{0u})
  , is_first_chunk_(false)
  , is_last_chunk_(false){}
struct WavChunkDefaultTypeInternal {
  constexpr WavChunkDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~WavChunkDefaultTypeInternal() {}
  union {
    WavChunk _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT WavChunkDefaultTypeInternal _WavChunk_default_instance_;
constexpr STTChunk::STTChunk(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : result_(&::PROTOBUF_NAMESPACE_ID::internal::fixed_address_empty_string)
  , last_received_(nullptr)
  , corr_id_(uint64_t{0u})
  , is_partial_chunk_(false)
  , is_result_chunk_(false)
  , is_final_chunk_(false){}
struct STTChunkDefaultTypeInternal {
  constexpr STTChunkDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~STTChunkDefaultTypeInternal() {}
  union {
    STTChunk _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT STTChunkDefaultTypeInternal _STTChunk_default_instance_;
constexpr BatchSTTChunk::BatchSTTChunk(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : chunks_()
  , info_(nullptr){}
struct BatchSTTChunkDefaultTypeInternal {
  constexpr BatchSTTChunkDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~BatchSTTChunkDefaultTypeInternal() {}
  union {
    BatchSTTChunk _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT BatchSTTChunkDefaultTypeInternal _BatchSTTChunk_default_instance_;
constexpr BatchChunk::BatchChunk(
  ::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized)
  : chunks_()
  , info_(nullptr){}
struct BatchChunkDefaultTypeInternal {
  constexpr BatchChunkDefaultTypeInternal()
    : _instance(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized{}) {}
  ~BatchChunkDefaultTypeInternal() {}
  union {
    BatchChunk _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT BatchChunkDefaultTypeInternal _BatchChunk_default_instance_;
}  // namespace revcord
static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_wavchunk_2eproto[5];
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_wavchunk_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_wavchunk_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_wavchunk_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::revcord::Info, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::revcord::Info, kind_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::revcord::WavChunk, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::revcord::WavChunk, info_),
  PROTOBUF_FIELD_OFFSET(::revcord::WavChunk, corr_id_),
  PROTOBUF_FIELD_OFFSET(::revcord::WavChunk, is_first_chunk_),
  PROTOBUF_FIELD_OFFSET(::revcord::WavChunk, is_last_chunk_),
  PROTOBUF_FIELD_OFFSET(::revcord::WavChunk, samples_),
  PROTOBUF_FIELD_OFFSET(::revcord::WavChunk, last_received_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::revcord::STTChunk, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::revcord::STTChunk, corr_id_),
  PROTOBUF_FIELD_OFFSET(::revcord::STTChunk, is_partial_chunk_),
  PROTOBUF_FIELD_OFFSET(::revcord::STTChunk, is_result_chunk_),
  PROTOBUF_FIELD_OFFSET(::revcord::STTChunk, is_final_chunk_),
  PROTOBUF_FIELD_OFFSET(::revcord::STTChunk, result_),
  PROTOBUF_FIELD_OFFSET(::revcord::STTChunk, last_received_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::revcord::BatchSTTChunk, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::revcord::BatchSTTChunk, info_),
  PROTOBUF_FIELD_OFFSET(::revcord::BatchSTTChunk, chunks_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::revcord::BatchChunk, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::revcord::BatchChunk, info_),
  PROTOBUF_FIELD_OFFSET(::revcord::BatchChunk, chunks_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::revcord::Info)},
  { 6, -1, sizeof(::revcord::WavChunk)},
  { 17, -1, sizeof(::revcord::STTChunk)},
  { 28, -1, sizeof(::revcord::BatchSTTChunk)},
  { 35, -1, sizeof(::revcord::BatchChunk)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::revcord::_Info_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::revcord::_WavChunk_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::revcord::_STTChunk_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::revcord::_BatchSTTChunk_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::revcord::_BatchChunk_default_instance_),
};

const char descriptor_table_protodef_wavchunk_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\016wavchunk.proto\022\007revcord\032\037google/protob"
  "uf/timestamp.proto\"\350\001\n\004Info\022 \n\004kind\030\001 \001("
  "\0162\022.revcord.Info.Kind\"\275\001\n\004Kind\022\016\n\nINITSE"
  "RVER\020\000\022\025\n\021WAITFORCOMPLETION\020\001\022\t\n\005CLOSE\020\002"
  "\022\r\n\tGETCORRID\020\003\022\013\n\007LIVESTT\020\004\022\017\n\013EMPTYRES"
  "ULT\020\005\022\007\n\003WAV\020\006\022\n\n\006GETSTT\020\007\022\021\n\rPARTIALRES"
  "ULT\020\010\022\022\n\016ENDPOINTRESULT\020\t\022\017\n\013FINALRESULT"
  "\020\n\022\t\n\005ERROR\020\013\"\253\001\n\010WavChunk\022\033\n\004info\030\001 \001(\013"
  "2\r.revcord.Info\022\017\n\007corr_id\030\002 \001(\004\022\026\n\016is_f"
  "irst_chunk\030\003 \001(\010\022\025\n\ris_last_chunk\030\004 \001(\010\022"
  "\017\n\007samples\030\005 \001(\014\0221\n\rlast_received\030\006 \001(\0132"
  "\032.google.protobuf.Timestamp\"\251\001\n\010STTChunk"
  "\022\017\n\007corr_id\030\001 \001(\004\022\030\n\020is_partial_chunk\030\002 "
  "\001(\010\022\027\n\017is_result_chunk\030\003 \001(\010\022\026\n\016is_final"
  "_chunk\030\004 \001(\010\022\016\n\006result\030\005 \001(\t\0221\n\rlast_rec"
  "eived\030\006 \001(\0132\032.google.protobuf.Timestamp\""
  "O\n\rBatchSTTChunk\022\033\n\004info\030\001 \001(\0132\r.revcord"
  ".Info\022!\n\006chunks\030\002 \003(\0132\021.revcord.STTChunk"
  "\"L\n\nBatchChunk\022\033\n\004info\030\001 \001(\0132\r.revcord.I"
  "nfo\022!\n\006chunks\030\002 \003(\0132\021.revcord.WavChunkBR"
  "\n\033com.example.tutorial.protosB\016WavChunkP"
  "rotosP\001\252\002 Google.Protobuf.Revcord.WavChu"
  "nkb\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_wavchunk_2eproto_deps[1] = {
  &::descriptor_table_google_2fprotobuf_2ftimestamp_2eproto,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_wavchunk_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_wavchunk_2eproto = {
  false, false, 890, descriptor_table_protodef_wavchunk_2eproto, "wavchunk.proto", 
  &descriptor_table_wavchunk_2eproto_once, descriptor_table_wavchunk_2eproto_deps, 1, 5,
  schemas, file_default_instances, TableStruct_wavchunk_2eproto::offsets,
  file_level_metadata_wavchunk_2eproto, file_level_enum_descriptors_wavchunk_2eproto, file_level_service_descriptors_wavchunk_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable* descriptor_table_wavchunk_2eproto_getter() {
  return &descriptor_table_wavchunk_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY static ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptorsRunner dynamic_init_dummy_wavchunk_2eproto(&descriptor_table_wavchunk_2eproto);
namespace revcord {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Info_Kind_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_wavchunk_2eproto);
  return file_level_enum_descriptors_wavchunk_2eproto[0];
}
bool Info_Kind_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
      return true;
    default:
      return false;
  }
}

#if (__cplusplus < 201703) && (!defined(_MSC_VER) || _MSC_VER >= 1900)
constexpr Info_Kind Info::INITSERVER;
constexpr Info_Kind Info::WAITFORCOMPLETION;
constexpr Info_Kind Info::CLOSE;
constexpr Info_Kind Info::GETCORRID;
constexpr Info_Kind Info::LIVESTT;
constexpr Info_Kind Info::EMPTYRESULT;
constexpr Info_Kind Info::WAV;
constexpr Info_Kind Info::GETSTT;
constexpr Info_Kind Info::PARTIALRESULT;
constexpr Info_Kind Info::ENDPOINTRESULT;
constexpr Info_Kind Info::FINALRESULT;
constexpr Info_Kind Info::ERROR;
constexpr Info_Kind Info::Kind_MIN;
constexpr Info_Kind Info::Kind_MAX;
constexpr int Info::Kind_ARRAYSIZE;
#endif  // (__cplusplus < 201703) && (!defined(_MSC_VER) || _MSC_VER >= 1900)

// ===================================================================

class Info::_Internal {
 public:
};

Info::Info(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:revcord.Info)
}
Info::Info(const Info& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  kind_ = from.kind_;
  // @@protoc_insertion_point(copy_constructor:revcord.Info)
}

void Info::SharedCtor() {
kind_ = 0;
}

Info::~Info() {
  // @@protoc_insertion_point(destructor:revcord.Info)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void Info::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void Info::ArenaDtor(void* object) {
  Info* _this = reinterpret_cast< Info* >(object);
  (void)_this;
}
void Info::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void Info::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void Info::Clear() {
// @@protoc_insertion_point(message_clear_start:revcord.Info)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  kind_ = 0;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* Info::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .revcord.Info.Kind kind = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_kind(static_cast<::revcord::Info_Kind>(val));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* Info::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:revcord.Info)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .revcord.Info.Kind kind = 1;
  if (this->kind() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnumToArray(
      1, this->_internal_kind(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:revcord.Info)
  return target;
}

size_t Info::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:revcord.Info)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // .revcord.Info.Kind kind = 1;
  if (this->kind() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->_internal_kind());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Info::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:revcord.Info)
  GOOGLE_DCHECK_NE(&from, this);
  const Info* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<Info>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:revcord.Info)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:revcord.Info)
    MergeFrom(*source);
  }
}

void Info::MergeFrom(const Info& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:revcord.Info)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.kind() != 0) {
    _internal_set_kind(from._internal_kind());
  }
}

void Info::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:revcord.Info)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Info::CopyFrom(const Info& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:revcord.Info)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Info::IsInitialized() const {
  return true;
}

void Info::InternalSwap(Info* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  swap(kind_, other->kind_);
}

::PROTOBUF_NAMESPACE_ID::Metadata Info::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_wavchunk_2eproto_getter, &descriptor_table_wavchunk_2eproto_once,
      file_level_metadata_wavchunk_2eproto[0]);
}

// ===================================================================

class WavChunk::_Internal {
 public:
  static const ::revcord::Info& info(const WavChunk* msg);
  static const PROTOBUF_NAMESPACE_ID::Timestamp& last_received(const WavChunk* msg);
};

const ::revcord::Info&
WavChunk::_Internal::info(const WavChunk* msg) {
  return *msg->info_;
}
const PROTOBUF_NAMESPACE_ID::Timestamp&
WavChunk::_Internal::last_received(const WavChunk* msg) {
  return *msg->last_received_;
}
void WavChunk::clear_last_received() {
  if (GetArenaForAllocation() == nullptr && last_received_ != nullptr) {
    delete last_received_;
  }
  last_received_ = nullptr;
}
WavChunk::WavChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:revcord.WavChunk)
}
WavChunk::WavChunk(const WavChunk& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  samples_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_samples().empty()) {
    samples_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_samples(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_info()) {
    info_ = new ::revcord::Info(*from.info_);
  } else {
    info_ = nullptr;
  }
  if (from._internal_has_last_received()) {
    last_received_ = new PROTOBUF_NAMESPACE_ID::Timestamp(*from.last_received_);
  } else {
    last_received_ = nullptr;
  }
  ::memcpy(&corr_id_, &from.corr_id_,
    static_cast<size_t>(reinterpret_cast<char*>(&is_last_chunk_) -
    reinterpret_cast<char*>(&corr_id_)) + sizeof(is_last_chunk_));
  // @@protoc_insertion_point(copy_constructor:revcord.WavChunk)
}

void WavChunk::SharedCtor() {
samples_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&info_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&is_last_chunk_) -
    reinterpret_cast<char*>(&info_)) + sizeof(is_last_chunk_));
}

WavChunk::~WavChunk() {
  // @@protoc_insertion_point(destructor:revcord.WavChunk)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void WavChunk::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  samples_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete info_;
  if (this != internal_default_instance()) delete last_received_;
}

void WavChunk::ArenaDtor(void* object) {
  WavChunk* _this = reinterpret_cast< WavChunk* >(object);
  (void)_this;
}
void WavChunk::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void WavChunk::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void WavChunk::Clear() {
// @@protoc_insertion_point(message_clear_start:revcord.WavChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  samples_.ClearToEmpty();
  if (GetArenaForAllocation() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  if (GetArenaForAllocation() == nullptr && last_received_ != nullptr) {
    delete last_received_;
  }
  last_received_ = nullptr;
  ::memset(&corr_id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&is_last_chunk_) -
      reinterpret_cast<char*>(&corr_id_)) + sizeof(is_last_chunk_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* WavChunk::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .revcord.Info info = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_info(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint64 corr_id = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          corr_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool is_first_chunk = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          is_first_chunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool is_last_chunk = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          is_last_chunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bytes samples = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          auto str = _internal_mutable_samples();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .google.protobuf.Timestamp last_received = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50)) {
          ptr = ctx->ParseMessage(_internal_mutable_last_received(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* WavChunk::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:revcord.WavChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .revcord.Info info = 1;
  if (this->has_info()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::info(this), target, stream);
  }

  // uint64 corr_id = 2;
  if (this->corr_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(2, this->_internal_corr_id(), target);
  }

  // bool is_first_chunk = 3;
  if (this->is_first_chunk() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(3, this->_internal_is_first_chunk(), target);
  }

  // bool is_last_chunk = 4;
  if (this->is_last_chunk() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(4, this->_internal_is_last_chunk(), target);
  }

  // bytes samples = 5;
  if (!this->samples().empty()) {
    target = stream->WriteBytesMaybeAliased(
        5, this->_internal_samples(), target);
  }

  // .google.protobuf.Timestamp last_received = 6;
  if (this->has_last_received()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        6, _Internal::last_received(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:revcord.WavChunk)
  return target;
}

size_t WavChunk::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:revcord.WavChunk)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // bytes samples = 5;
  if (!this->samples().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_samples());
  }

  // .revcord.Info info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *info_);
  }

  // .google.protobuf.Timestamp last_received = 6;
  if (this->has_last_received()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *last_received_);
  }

  // uint64 corr_id = 2;
  if (this->corr_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
        this->_internal_corr_id());
  }

  // bool is_first_chunk = 3;
  if (this->is_first_chunk() != 0) {
    total_size += 1 + 1;
  }

  // bool is_last_chunk = 4;
  if (this->is_last_chunk() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void WavChunk::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:revcord.WavChunk)
  GOOGLE_DCHECK_NE(&from, this);
  const WavChunk* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<WavChunk>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:revcord.WavChunk)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:revcord.WavChunk)
    MergeFrom(*source);
  }
}

void WavChunk::MergeFrom(const WavChunk& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:revcord.WavChunk)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from.samples().empty()) {
    _internal_set_samples(from._internal_samples());
  }
  if (from.has_info()) {
    _internal_mutable_info()->::revcord::Info::MergeFrom(from._internal_info());
  }
  if (from.has_last_received()) {
    _internal_mutable_last_received()->PROTOBUF_NAMESPACE_ID::Timestamp::MergeFrom(from._internal_last_received());
  }
  if (from.corr_id() != 0) {
    _internal_set_corr_id(from._internal_corr_id());
  }
  if (from.is_first_chunk() != 0) {
    _internal_set_is_first_chunk(from._internal_is_first_chunk());
  }
  if (from.is_last_chunk() != 0) {
    _internal_set_is_last_chunk(from._internal_is_last_chunk());
  }
}

void WavChunk::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:revcord.WavChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WavChunk::CopyFrom(const WavChunk& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:revcord.WavChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WavChunk::IsInitialized() const {
  return true;
}

void WavChunk::InternalSwap(WavChunk* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &samples_, GetArenaForAllocation(),
      &other->samples_, other->GetArenaForAllocation()
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(WavChunk, is_last_chunk_)
      + sizeof(WavChunk::is_last_chunk_)
      - PROTOBUF_FIELD_OFFSET(WavChunk, info_)>(
          reinterpret_cast<char*>(&info_),
          reinterpret_cast<char*>(&other->info_));
}

::PROTOBUF_NAMESPACE_ID::Metadata WavChunk::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_wavchunk_2eproto_getter, &descriptor_table_wavchunk_2eproto_once,
      file_level_metadata_wavchunk_2eproto[1]);
}

// ===================================================================

class STTChunk::_Internal {
 public:
  static const PROTOBUF_NAMESPACE_ID::Timestamp& last_received(const STTChunk* msg);
};

const PROTOBUF_NAMESPACE_ID::Timestamp&
STTChunk::_Internal::last_received(const STTChunk* msg) {
  return *msg->last_received_;
}
void STTChunk::clear_last_received() {
  if (GetArenaForAllocation() == nullptr && last_received_ != nullptr) {
    delete last_received_;
  }
  last_received_ = nullptr;
}
STTChunk::STTChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:revcord.STTChunk)
}
STTChunk::STTChunk(const STTChunk& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  result_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_result().empty()) {
    result_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, from._internal_result(), 
      GetArenaForAllocation());
  }
  if (from._internal_has_last_received()) {
    last_received_ = new PROTOBUF_NAMESPACE_ID::Timestamp(*from.last_received_);
  } else {
    last_received_ = nullptr;
  }
  ::memcpy(&corr_id_, &from.corr_id_,
    static_cast<size_t>(reinterpret_cast<char*>(&is_final_chunk_) -
    reinterpret_cast<char*>(&corr_id_)) + sizeof(is_final_chunk_));
  // @@protoc_insertion_point(copy_constructor:revcord.STTChunk)
}

void STTChunk::SharedCtor() {
result_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
::memset(reinterpret_cast<char*>(this) + static_cast<size_t>(
    reinterpret_cast<char*>(&last_received_) - reinterpret_cast<char*>(this)),
    0, static_cast<size_t>(reinterpret_cast<char*>(&is_final_chunk_) -
    reinterpret_cast<char*>(&last_received_)) + sizeof(is_final_chunk_));
}

STTChunk::~STTChunk() {
  // @@protoc_insertion_point(destructor:revcord.STTChunk)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void STTChunk::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  result_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete last_received_;
}

void STTChunk::ArenaDtor(void* object) {
  STTChunk* _this = reinterpret_cast< STTChunk* >(object);
  (void)_this;
}
void STTChunk::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void STTChunk::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void STTChunk::Clear() {
// @@protoc_insertion_point(message_clear_start:revcord.STTChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  result_.ClearToEmpty();
  if (GetArenaForAllocation() == nullptr && last_received_ != nullptr) {
    delete last_received_;
  }
  last_received_ = nullptr;
  ::memset(&corr_id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&is_final_chunk_) -
      reinterpret_cast<char*>(&corr_id_)) + sizeof(is_final_chunk_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* STTChunk::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // uint64 corr_id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          corr_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool is_partial_chunk = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          is_partial_chunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool is_result_chunk = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          is_result_chunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bool is_final_chunk = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          is_final_chunk_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string result = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          auto str = _internal_mutable_result();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "revcord.STTChunk.result"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .google.protobuf.Timestamp last_received = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50)) {
          ptr = ctx->ParseMessage(_internal_mutable_last_received(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* STTChunk::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:revcord.STTChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 corr_id = 1;
  if (this->corr_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt64ToArray(1, this->_internal_corr_id(), target);
  }

  // bool is_partial_chunk = 2;
  if (this->is_partial_chunk() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(2, this->_internal_is_partial_chunk(), target);
  }

  // bool is_result_chunk = 3;
  if (this->is_result_chunk() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(3, this->_internal_is_result_chunk(), target);
  }

  // bool is_final_chunk = 4;
  if (this->is_final_chunk() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteBoolToArray(4, this->_internal_is_final_chunk(), target);
  }

  // string result = 5;
  if (!this->result().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_result().data(), static_cast<int>(this->_internal_result().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "revcord.STTChunk.result");
    target = stream->WriteStringMaybeAliased(
        5, this->_internal_result(), target);
  }

  // .google.protobuf.Timestamp last_received = 6;
  if (this->has_last_received()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        6, _Internal::last_received(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:revcord.STTChunk)
  return target;
}

size_t STTChunk::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:revcord.STTChunk)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string result = 5;
  if (!this->result().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_result());
  }

  // .google.protobuf.Timestamp last_received = 6;
  if (this->has_last_received()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *last_received_);
  }

  // uint64 corr_id = 1;
  if (this->corr_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt64Size(
        this->_internal_corr_id());
  }

  // bool is_partial_chunk = 2;
  if (this->is_partial_chunk() != 0) {
    total_size += 1 + 1;
  }

  // bool is_result_chunk = 3;
  if (this->is_result_chunk() != 0) {
    total_size += 1 + 1;
  }

  // bool is_final_chunk = 4;
  if (this->is_final_chunk() != 0) {
    total_size += 1 + 1;
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void STTChunk::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:revcord.STTChunk)
  GOOGLE_DCHECK_NE(&from, this);
  const STTChunk* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<STTChunk>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:revcord.STTChunk)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:revcord.STTChunk)
    MergeFrom(*source);
  }
}

void STTChunk::MergeFrom(const STTChunk& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:revcord.STTChunk)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from.result().empty()) {
    _internal_set_result(from._internal_result());
  }
  if (from.has_last_received()) {
    _internal_mutable_last_received()->PROTOBUF_NAMESPACE_ID::Timestamp::MergeFrom(from._internal_last_received());
  }
  if (from.corr_id() != 0) {
    _internal_set_corr_id(from._internal_corr_id());
  }
  if (from.is_partial_chunk() != 0) {
    _internal_set_is_partial_chunk(from._internal_is_partial_chunk());
  }
  if (from.is_result_chunk() != 0) {
    _internal_set_is_result_chunk(from._internal_is_result_chunk());
  }
  if (from.is_final_chunk() != 0) {
    _internal_set_is_final_chunk(from._internal_is_final_chunk());
  }
}

void STTChunk::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:revcord.STTChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void STTChunk::CopyFrom(const STTChunk& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:revcord.STTChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool STTChunk::IsInitialized() const {
  return true;
}

void STTChunk::InternalSwap(STTChunk* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      &result_, GetArenaForAllocation(),
      &other->result_, other->GetArenaForAllocation()
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(STTChunk, is_final_chunk_)
      + sizeof(STTChunk::is_final_chunk_)
      - PROTOBUF_FIELD_OFFSET(STTChunk, last_received_)>(
          reinterpret_cast<char*>(&last_received_),
          reinterpret_cast<char*>(&other->last_received_));
}

::PROTOBUF_NAMESPACE_ID::Metadata STTChunk::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_wavchunk_2eproto_getter, &descriptor_table_wavchunk_2eproto_once,
      file_level_metadata_wavchunk_2eproto[2]);
}

// ===================================================================

class BatchSTTChunk::_Internal {
 public:
  static const ::revcord::Info& info(const BatchSTTChunk* msg);
};

const ::revcord::Info&
BatchSTTChunk::_Internal::info(const BatchSTTChunk* msg) {
  return *msg->info_;
}
BatchSTTChunk::BatchSTTChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  chunks_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:revcord.BatchSTTChunk)
}
BatchSTTChunk::BatchSTTChunk(const BatchSTTChunk& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      chunks_(from.chunks_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_info()) {
    info_ = new ::revcord::Info(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:revcord.BatchSTTChunk)
}

void BatchSTTChunk::SharedCtor() {
info_ = nullptr;
}

BatchSTTChunk::~BatchSTTChunk() {
  // @@protoc_insertion_point(destructor:revcord.BatchSTTChunk)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void BatchSTTChunk::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  if (this != internal_default_instance()) delete info_;
}

void BatchSTTChunk::ArenaDtor(void* object) {
  BatchSTTChunk* _this = reinterpret_cast< BatchSTTChunk* >(object);
  (void)_this;
}
void BatchSTTChunk::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void BatchSTTChunk::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void BatchSTTChunk::Clear() {
// @@protoc_insertion_point(message_clear_start:revcord.BatchSTTChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  chunks_.Clear();
  if (GetArenaForAllocation() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* BatchSTTChunk::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .revcord.Info info = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_info(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .revcord.STTChunk chunks = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_chunks(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* BatchSTTChunk::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:revcord.BatchSTTChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .revcord.Info info = 1;
  if (this->has_info()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::info(this), target, stream);
  }

  // repeated .revcord.STTChunk chunks = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_chunks_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(2, this->_internal_chunks(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:revcord.BatchSTTChunk)
  return target;
}

size_t BatchSTTChunk::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:revcord.BatchSTTChunk)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .revcord.STTChunk chunks = 2;
  total_size += 1UL * this->_internal_chunks_size();
  for (const auto& msg : this->chunks_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // .revcord.Info info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *info_);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void BatchSTTChunk::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:revcord.BatchSTTChunk)
  GOOGLE_DCHECK_NE(&from, this);
  const BatchSTTChunk* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<BatchSTTChunk>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:revcord.BatchSTTChunk)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:revcord.BatchSTTChunk)
    MergeFrom(*source);
  }
}

void BatchSTTChunk::MergeFrom(const BatchSTTChunk& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:revcord.BatchSTTChunk)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  chunks_.MergeFrom(from.chunks_);
  if (from.has_info()) {
    _internal_mutable_info()->::revcord::Info::MergeFrom(from._internal_info());
  }
}

void BatchSTTChunk::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:revcord.BatchSTTChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BatchSTTChunk::CopyFrom(const BatchSTTChunk& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:revcord.BatchSTTChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BatchSTTChunk::IsInitialized() const {
  return true;
}

void BatchSTTChunk::InternalSwap(BatchSTTChunk* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  chunks_.InternalSwap(&other->chunks_);
  swap(info_, other->info_);
}

::PROTOBUF_NAMESPACE_ID::Metadata BatchSTTChunk::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_wavchunk_2eproto_getter, &descriptor_table_wavchunk_2eproto_once,
      file_level_metadata_wavchunk_2eproto[3]);
}

// ===================================================================

class BatchChunk::_Internal {
 public:
  static const ::revcord::Info& info(const BatchChunk* msg);
};

const ::revcord::Info&
BatchChunk::_Internal::info(const BatchChunk* msg) {
  return *msg->info_;
}
BatchChunk::BatchChunk(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  chunks_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:revcord.BatchChunk)
}
BatchChunk::BatchChunk(const BatchChunk& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      chunks_(from.chunks_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_info()) {
    info_ = new ::revcord::Info(*from.info_);
  } else {
    info_ = nullptr;
  }
  // @@protoc_insertion_point(copy_constructor:revcord.BatchChunk)
}

void BatchChunk::SharedCtor() {
info_ = nullptr;
}

BatchChunk::~BatchChunk() {
  // @@protoc_insertion_point(destructor:revcord.BatchChunk)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void BatchChunk::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  if (this != internal_default_instance()) delete info_;
}

void BatchChunk::ArenaDtor(void* object) {
  BatchChunk* _this = reinterpret_cast< BatchChunk* >(object);
  (void)_this;
}
void BatchChunk::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void BatchChunk::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}

void BatchChunk::Clear() {
// @@protoc_insertion_point(message_clear_start:revcord.BatchChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  chunks_.Clear();
  if (GetArenaForAllocation() == nullptr && info_ != nullptr) {
    delete info_;
  }
  info_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* BatchChunk::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .revcord.Info info = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_info(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .revcord.WavChunk chunks = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_chunks(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag == 0) || ((tag & 7) == 4)) {
          CHK_(ptr);
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* BatchChunk::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:revcord.BatchChunk)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .revcord.Info info = 1;
  if (this->has_info()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::info(this), target, stream);
  }

  // repeated .revcord.WavChunk chunks = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_chunks_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(2, this->_internal_chunks(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:revcord.BatchChunk)
  return target;
}

size_t BatchChunk::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:revcord.BatchChunk)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .revcord.WavChunk chunks = 2;
  total_size += 1UL * this->_internal_chunks_size();
  for (const auto& msg : this->chunks_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // .revcord.Info info = 1;
  if (this->has_info()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *info_);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void BatchChunk::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:revcord.BatchChunk)
  GOOGLE_DCHECK_NE(&from, this);
  const BatchChunk* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<BatchChunk>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:revcord.BatchChunk)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:revcord.BatchChunk)
    MergeFrom(*source);
  }
}

void BatchChunk::MergeFrom(const BatchChunk& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:revcord.BatchChunk)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  chunks_.MergeFrom(from.chunks_);
  if (from.has_info()) {
    _internal_mutable_info()->::revcord::Info::MergeFrom(from._internal_info());
  }
}

void BatchChunk::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:revcord.BatchChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void BatchChunk::CopyFrom(const BatchChunk& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:revcord.BatchChunk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool BatchChunk::IsInitialized() const {
  return true;
}

void BatchChunk::InternalSwap(BatchChunk* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  chunks_.InternalSwap(&other->chunks_);
  swap(info_, other->info_);
}

::PROTOBUF_NAMESPACE_ID::Metadata BatchChunk::GetMetadata() const {
  return ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(
      &descriptor_table_wavchunk_2eproto_getter, &descriptor_table_wavchunk_2eproto_once,
      file_level_metadata_wavchunk_2eproto[4]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace revcord
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::revcord::Info* Arena::CreateMaybeMessage< ::revcord::Info >(Arena* arena) {
  return Arena::CreateMessageInternal< ::revcord::Info >(arena);
}
template<> PROTOBUF_NOINLINE ::revcord::WavChunk* Arena::CreateMaybeMessage< ::revcord::WavChunk >(Arena* arena) {
  return Arena::CreateMessageInternal< ::revcord::WavChunk >(arena);
}
template<> PROTOBUF_NOINLINE ::revcord::STTChunk* Arena::CreateMaybeMessage< ::revcord::STTChunk >(Arena* arena) {
  return Arena::CreateMessageInternal< ::revcord::STTChunk >(arena);
}
template<> PROTOBUF_NOINLINE ::revcord::BatchSTTChunk* Arena::CreateMaybeMessage< ::revcord::BatchSTTChunk >(Arena* arena) {
  return Arena::CreateMessageInternal< ::revcord::BatchSTTChunk >(arena);
}
template<> PROTOBUF_NOINLINE ::revcord::BatchChunk* Arena::CreateMaybeMessage< ::revcord::BatchChunk >(Arena* arena) {
  return Arena::CreateMessageInternal< ::revcord::BatchChunk >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
